<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Worx logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <header class="flex">
        <a href=""><img src="images/worx logo white.png" alt=""></a>
        <div class="nav-icon">
            <div></div>
        </div>
        <nav>
            <a href="#home-section">Home</a>
            <a href="#about-section">About</a>
            <a href="#">Service</a>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">ContactUs</a>
        </nav>
    </header>
    <main>
        <section class="home-section" id="home-section">
            <div class="container">
                <div class="home-info-div">
                    <h1>WELCOME TO WORX</h1>
                    <h2>We are the women of Roothub Xtraordinary</h2>
                    <a href="#about-section">Learn More</a>
                </div>
                <div class="arrow-down">
                    <a href="#about-section"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="scroll-up">
                    <a href="#home-section"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
        </section>
        <section class="about-section" id="about-section">
            <div class="container">
                <h1>ABOUT WORX</h1>
                <div class="flex">
                    <div class="about-img">
                        <img src="images/IMG-20190308-WA0001.jpg" alt="">
                    </div>
                    <div>
                        <h2>WHO WE ARE</h2>
                        <p>
                            We are a community of women from different works of life blazing
                            the trail with the use of Technology and digital skills.
                            We have seen the light and so we encourage, educate,
                            other women to embrace and use technology. technology
                            is no longer an industry; [t is every industry.
                        </p>
                    </div>
                </div>
                <div class="grid about-grid">
                    <div class="about-card">
                        <div class="about-card-header">
                            <h2>Our Community</h2>
                        </div>
                        <div class="about-card-body">
                            <p>
                                We connect you with over 1000 women from
                                various works of life, background to learn,
                                participate and grow your network.
                            </p>
                        </div>
                    </div>
                    <div class="about-card">
                        <div class="about-card-header">
                            <h2>Our Mission</h2>
                        </div>
                        <div class="about-card-body">
                            <p>
                                To enlighten women of the need to embrace technology
                                in their everyday in their everyday live through
                                mentorship, coaching training, events and showcasing
                                women making global impact with the use of technology and ICT.
                            </p>
                        </div>
                    </div>
                    <div class="about-card">
                        <div class="about-card-header">
                            <h2>Our Vision</h2>
                        </div>
                        <div class="about-card-body">
                            <p>
                                A community of women from around the world bringing
                                gender inequality gap in technology and using ICT
                                tools to simplify our everyday lives.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slider">

                    <a href="#slide-1">1</a>
                    <a href="#slide-2">2</a>
                    <a href="#slide-3">3</a>
                    <a href="#slide-4">4</a>
                    <a href="#slide-5">5</a>
                    <a href="#slide-6">6</a>
                    <a href="#slide-7">7</a>
                    <a href="#slide-8">8</a>
                    <a href="#slide-9">9</a>
                    <a href="#slide-10">10</a>

                    <div class="slides">
                        <div id="slide-1">
                            <img src="images/IMG-20190323-WA0009.jpg" alt="">
                        </div>
                        <div id="slide-2">
                            2
                        </div>
                        <div id="slide-3">
                            3
                        </div>
                        <div id="slide-4">
                            4
                        </div>
                        <div id="slide-5">
                            5
                        </div>
                        <div id="slide-6">
                            6
                        </div>
                        <div id="slide-7">
                            7
                        </div>
                        <div id="slide-8">
                            8
                        </div>
                        <div id="slide-9">
                            9
                        </div>
                        <div id="slide-10">
                            10
                        </div>
                        <div id="slide-11">
                            11
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div>
                    PATIENCE IGAH
                    Patience Igah is a graduate of Communication Arts from the University of Uyo, with certifications in
                    Project Management, Human Resource Management, and Leadership and management in Health from the
                    University of Washington. She is Passionate about girl child empowerment and this has made her work
                    with various International organizations like Family Health International, Harnessing Young People
                    Early(HYPE Foundation), organizing and implementing projects and events to train, educate and
                    empower people, especially the girl child.
                    Patience is Project leads at the Roothub Accelerator Systems.
                    She is a soft spoken, goal oriented professional with great eyes for details, resourceful and is
                    highly positive about life.
                    When she isn’t planning an event, you will find her designing on canva, looking up food recipes and
                    looking for trouble…tongue out.

                </div>

                <div>
                    GRACE ETIAH

                    Grace Etiah, a graduate of mass communication and also an adept digital marketing and design
                    enthusiast, 3 years of experience, seeking to grow brand visibility through the adoption of social
                    media. She is currently Media liaison/ Flox digital lead at the Roothub.

                    She has worked with various organizations like Smart Biz Nation, and Courtesy Africa Tv

                    Her specialty in the media space is predominantly engaging clients and retaining interest with the
                    end goal of achieving brand affinity and loyalty.

                    Beyond work, she is a very good cook and of course a sanitarian...

                </div>

                <div>
                    IMELDA EDET
                    Meet Mrs. Imelda Edet, the training lead/head of Interns at the Roothub. A position she has held
                    since 2017.
                    Before she joined The Roothub she was the executive assistant/social media manager at talklogenic
                    international limited. Imelda holds a B.A History and Diplomatic Studies from the Prestigious
                    University of Port-Harcourt, Nigeria.
                    She oversees the training department and impart training support systems to people. She is also
                    responsible for creating, managing and executing
                    projects within the cross functional systems.
                    She is a mum and runs a clothing business. When she is not working, she becomes a monitoring spirit
                    for the interns.

                </div>
                <div>
                    UNYIME PAUL
                    Unyime Paul is a seasoned Human Resource Manager who doubles as The Admin and Facility manager at
                    The Roothub Accellerator Systems Limited. She has held that position since 2017.
                    She holds a Bachelors of Business Administration(BBA) Degree in Human Resource Management from the
                    University of Cape Coast Ghana, graduating with Honors in 2015.

                    A friendly and boisterous young lady, working with people has been a thing for her from childhood,
                    which perhaps pushed her to her course of study. When she's not out there being a boss and getting
                    work done, she's having fun with her friends and family. Her mantra is “Life is not that serious
                    make sure you live each day to the fullest”

                </div>
                <div>
                    SYLVIA OKOKON
                    Sylvia Okokon is the Events/Brand Activation Lead at the Roothub Accelerator Systems, she juggles
                    this role with building an event support company, TRAX.ng. Worked as a general operations manager
                    with Chef Gregory(DiaryOfANaijaChef), a catering firm in Lagos. She has a B.Sc from the University
                    of Uyo and has bagged certificates in Project Management and Digital Marketing.

                    Sylvia oversees content, finance, strategy, operations and events at TRAX.ng. She loves to travel ,
                    watch documentaries and network across multiple diversities of people. Also finds interest in
                    communicating through designs.

                </div>
                <div>
                    EDIDIONG ONUK
                    Edidiong Archibong Onuk is a goal oriented woman. Purpose driven by passion and utmost dedication to
                    etch the structures of revolutionary technology in the rural areas of Nigeria.

                    She is a Web Developer at RootHub and handles the prestige position; as the head of Product
                    Development.

                    She remains a reliable and hardworking professional with a practical hands-on approach, who always
                    perseveres to make the best results. Able to collect and analyze information and quickly grasp what
                    needs to get done

                    She is a Web Developer, a 3D Designer and a graphics designer.

                    Her Key strengths includes; the ability to meet and exceed goals/targets, a knack for connecting
                    with decision makers and the will power to lead a team to success.
                    Her Excellent presentation, negotiation, closing, and follow through skills are more stances to her
                    strides. When she isn’t developing or programming, you will find her playing games.

                </div>
            </div>
        </section>
        <section></section>
        <section class="service-section"></section>
        <section class="blog-section"></section>
    </main>
    <footer></footer>
</body>

</html>